.contact {
  background-color: var(--primary-color);
  color: white;
  padding-top: 60px;
}

.contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin-top: 1rem;
}

.contact-content form {
  display: flex;
  flex-direction: column;
}

.contact-content form input,
.contact-content form textarea {
  margin: 10px 0;
  width: 100%;
  border: 1px solid rgb(0, 0, 0);
  padding: 8px;
  font-size: 1rem;
}

.contact-content form textarea {
  resize: none;
  height: 100px;
}

.contact-content form input::placeholder,
.contact-content form textarea::placeholder {
  color: rgb(165, 165, 165);
  font-weight: lighter;
  font-size: 1rem;
}

.contact-content form label, .contact-info span {
  width: 100%;
  margin-top: 15px;
  font-size: .8rem;
  color: var(--secondary-color);
}

.contact-content form button {
  margin-top: 15px;
  padding: 10px;
  border: none;
  background-color: var(--secondary-color);
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.contact-content form button:active {
  transform: scale(.9);
}

.contact-info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.contact-info::before{
  content: "";
  width: 1px;
  height: 300px;
  background-color: var(--secondary-color);
  margin-right: 15px;
  position: absolute;
}
.contact-info p {
  font-size: 1rem;
  margin-top: 5px;
  margin-left: 20px;
}
.contact-info span{
  margin-left: 20px;
  margin-top: 25px;
}


@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
  }
}